# Serices ports
CONFIG_SERVER_PORT
API_GATEWAY_PORT

# KeyCloak
KC_PORT
KC_DB_PORT
KC_DB_NAME
KC_DB_PASS
KC_DB_USER
KC_BOOTSTRAP_ADMIN_USERNAME
KC_BOOTSTRAP_ADMIN_PASSWORD
KC_HTTP_MANAGEMENT_PORT

# Keycloak Realm Configuration
GATEWAY_REDIRECT_URL_1
GATEWAY_REDIRECT_URL_2
INTERNAL_REDIRECT_URL
ECO_INTERNAL_SECRET
